<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
 <link rel="stylesheet" type="text/css" href="../css/menu.css"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
    
    padding: 30px;
    text-align: center;
    font-size: 35px;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 70%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
</style>
</head>
<body>

<h2>CSS Template using Float</h2>
<p>In this example, we have created a header, three unequal columns and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect.</p>

<div class="header">
<header class="block">


                <ul class="header-menu horizontal-list">
                    <li>
                        <a class="header-menu-tab" href="#1"><span class="icon entypo-cog scnd-font-color"><strong></span>Inicio</a></strong>
                    </li>
                    <li>
                        <a class="header-menu-tab" href="#2"><span class="icon fontawesome-user scnd-font-color"><strong></span>Perfil</a></strong>
                    </li>
                    <li>
                        <a class="header-menu-tab" href="#3"><span class="icon fontawesome-envelope scnd-font-color"><strong></span>Logros</a></strong>
           
                    </li>
                
                </ul>
                <div class="profile-menu">
                    <p><a href="#26"><span class="entypo-down-open scnd-font-color"></span></a></p>
                    <div class="profile-picture small-profile-picture">
                        <img width="40px" alt="Usuario" src="https://scontent-mia3-1.cdninstagram.com/vp/2ad90d297d773e785f4ea1d480f732cd/5C838024/t51.2885-19/s150x150/26227418_156554161733137_1443404561040539648_n.jpg">
                    </div>
                </div>
          </header>
 
</div>



<div class="row">
  
  <div class="column middle" style="background-color:#bbb;">Slider</div>


  <div class="column side" style="background-color:#ccc;">
       <div class="middle-container container">
                <div class="profile block"> <!-- PROFILE (MIDDLE-CONTAINER) -->
                    <div class="profile-picture big-profile-picture clear">
                        <img width="150px"src="https://scontent-mia3-1.cdninstagram.com/vp/2ad90d297d773e785f4ea1d480f732cd/5C838024/t51.2885-19/s150x150/26227418_156554161733137_1443404561040539648_n.jpg" >
                    </div>
                    <h1 class="user-name">USUARIO</h1>
                    <div class="description">
                        <h3 class="descripcion">5to A (Isaac Newton)</h3>
                       <em> <h3 class="descripcion">Lo que sabemos en una gota de agua, lo que ignoramos es el oceano.</h3></em>
                    </div>
                </div>
            </div>
        </div>


  </div>

</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
